image: Visual Studio 2015 
before_build:
 - nuget restore ch10-basis\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-crud-interface-delete-confirmation-decorator\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-crud-interface-modification-auditing\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-crud-interface-modification-event-publishing\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-crud-interface-read-caching\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-isp-by-client-requirement\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-isp-client-injection\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-simple-crud-interface\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-single-method-interfaces\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-splitting-interfaces-architecture\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-splitting-interfaces-asymmetric\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-splitting-interfaces-authorization\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-splitting-interfaces-client\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-splitting-interfaces-inheritance\Chapter8Basis\Chapter8Basis.sln
 - nuget restore ch10-splitting-interfaces-read-write\Chapter8Basis\Chapter8Basis.sln
 
build_script:
 - msbuild ch10-basis\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-crud-interface-delete-confirmation-decorator\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-crud-interface-modification-auditing\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-crud-interface-modification-event-publishing\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-crud-interface-read-caching\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-isp-by-client-requirement\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-isp-client-injection\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-simple-crud-interface\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-single-method-interfaces\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-splitting-interfaces-architecture\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-splitting-interfaces-asymmetric\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-splitting-interfaces-authorization\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-splitting-interfaces-client\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-splitting-interfaces-inheritance\Chapter8Basis\Chapter8Basis.sln
 - msbuild ch10-splitting-interfaces-read-write\Chapter8Basis\Chapter8Basis.sln
